{
  "name": "audio-recognition-tfjs",
  "version": "0.0.1",
  "description": "An on-browser Tensorflow project which lets you draw on screen by the vocal commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": ["speech-recognition", "machine-learning", "tensorflowjs"],
  "author": "Burak Tekin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@tensorflow-models/speech-commands": "^0.3.6",
    "@tensorflow/tfjs": "^1.1.2",
    "@tensorflow/tfjs-node": "^1.1.2",
    "foundation-sites": "^6.5.3",
    "rollup": "^1.11.3"
  }
}
